spring.datasource.url=jdbc:mysql://localhost:3306/civiccare_db
spring.datasource.username=root
spring.datasource.password=2060
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

